<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp"
        android:hint="Enter your email"
        android:id="@+id/email_editText"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"/>
	<EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp"
        android:hint="Enter your name"
        android:id="@+id/name_editText"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp"
        android:hint="Enter your password"
        android:id="@+id/password_editText"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp"
        android:hint="Re-enter your password"
        android:id="@+id/password_confirm_editText"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp"
        android:hint="Enter your phone"
        android:id="@+id/phone_editText"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"/>
	<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/signup_button"
        style="?android:attr/borderlessButtonStyle"
        android:text="Sign up"/>

</LinearLayout>