<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ADD NEW EVENT!"/>

    <EditText
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:hint="What is it called?"
        android:layout_marginTop="12dp"
        android:background="@drawable/border"/>
    <EditText
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:gravity="top|left"
        android:background="@drawable/border"
        android:hint="what is happening in the event"/>

    <TextView
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="@drawable/border"
        />

    <fragment
        android:layout_width="240dp"
        android:layout_height="120dp"
        android:name="com.example.yoloswag.app.whosgoing.WhosGoingFragment"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:text="NEXT"
        android:id="@+id/next_add_event"
        />

</LinearLayout>
